This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1270 strings with 10892 characters,
and the built_in function-call counts, 95599 in all, are:
= -- 8059
> -- 1269
< -- 290
+ -- 1806
- -- 581
* -- 7842
:= -- 10516
add.period$ -- 0
call.type$ -- 12
change.case$ -- 99
chr.to.int$ -- 68
cite$ -- 22
duplicate$ -- 6653
empty$ -- 9419
format.name$ -- 564
if$ -- 20046
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 281
num.names$ -- 451
pop$ -- 3812
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 1878
stack$ -- 0
substring$ -- 18549
swap$ -- 1378
text.length$ -- 306
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 870
width$ -- 0
write$ -- 270
