\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:cambridge}
\abx@aux@cite{0}{bib:cambridge}
\abx@aux@segm{0}{0}{bib:cambridge}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is AI and what can it be used for}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AI in stock prediction}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prediction of the stock market}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and tools}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional requirements}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-functional requirements}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chosen technology}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Libraries used for this project.\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pseudocode:listings}{{3.1}{10}{Libraries used for this project.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}External specification}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main window of stock price prediction project.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:label}{{4.1}{12}{Main window of stock price prediction project.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neural network's parameters.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pseudocode:listings}{{4.2}{13}{Neural network's parameters.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Internal specification}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Documentation}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variables.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pseudocode:listings}{{5.1}{16}{Variables.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Working with the stock market data.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pseudocode:listings}{{5.2}{17}{Working with the stock market data.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reshaping data.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pseudocode:listings}{{5.3}{18}{Reshaping data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Neural network model.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pseudocode:listings}{{5.4}{19}{Neural network model.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Adam compiler.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pseudocode:listings}{{5.5}{20}{Adam compiler.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Presenting obtained data on the graphs.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pseudocode:listings}{{5.6}{21}{Presenting obtained data on the graphs.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Presenting obtained data on the graphs.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pseudocode:listings}{{5.7}{22}{Presenting obtained data on the graphs.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Presenting obtained data on the graphs.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pseudocode:listings}{{5.8}{23}{Presenting obtained data on the graphs.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Method responsible for changing the displayed graphs.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pseudocode:listings}{{5.9}{24}{Method responsible for changing the displayed graphs.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UML diagram}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces UML class diagram.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:label}{{5.10}{25}{UML class diagram.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification and validation}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Different models}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Model 1}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Real and predicted prices of the first model.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:label}{{6.1}{29}{Real and predicted prices of the first model.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Model 2}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Real and predicted prices of the second model.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:label}{{6.2}{31}{Real and predicted prices of the second model.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Model 3}{32}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Real and predicted prices of the third model.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:label}{{6.3}{33}{Real and predicted prices of the third model.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Model 4}{34}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Real and predicted prices of the fourth model.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:label}{{6.4}{35}{Real and predicted prices of the fourth model.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Model 5}{36}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Real and predicted prices of the fifth model.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:label}{{6.5}{37}{Real and predicted prices of the fifth model.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Model 6}{38}{subsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Real and predicted prices of the sixth model.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:label}{{6.6}{39}{Real and predicted prices of the sixth model.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Model 7}{40}{subsection.6.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Real and predicted prices of the seventh model.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:label}{{6.7}{41}{Real and predicted prices of the seventh model.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Model 8}{42}{subsection.6.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Real and predicted prices of the eighth model.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:label}{{6.8}{43}{Real and predicted prices of the eighth model.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Model 9}{44}{subsection.6.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Real and predicted prices of the nineth model.\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:label}{{6.9}{45}{Real and predicted prices of the nineth model.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index of abbreviations and symbols}{51}{appendix*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Listings}{53}{appendix*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of additional files in~electronic submission (if applicable)}{55}{appendix*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of figures}{57}{appendix*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{59}{appendix*.34}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{65}
