\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}[Problem analysis]}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirements and tools}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}External specification}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Internal specification}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Verification and validation}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{17}{chapter.7}%
\contentsline {chapter}{Bibliography}{19}{chapter.7}%
\contentsline {chapter}{Index of abbreviations and symbols}{21}{appendix*.18}%
\contentsline {chapter}{Listings}{23}{appendix*.19}%
\contentsline {chapter}{List of additional files in~electronic submission (if applicable)}{25}{appendix*.20}%
\contentsline {chapter}{List of figures}{27}{appendix*.21}%
\contentsline {chapter}{List of tables}{29}{appendix*.22}%
