\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}[Problem analysis]}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirements and tools}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}External specification}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Internal specification}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Verification and validation}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{19}{chapter.7}%
\contentsline {chapter}{Bibliography}{21}{chapter.7}%
\contentsline {chapter}{Index of abbreviations and symbols}{23}{appendix*.21}%
\contentsline {chapter}{Listings}{25}{appendix*.22}%
\contentsline {chapter}{List of additional files in~electronic submission (if applicable)}{27}{appendix*.23}%
\contentsline {chapter}{List of figures}{29}{appendix*.24}%
\contentsline {chapter}{List of tables}{31}{appendix*.25}%
