\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}[Problem analysis]}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirements and tools}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}External specification}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Internal specification}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Verification and validation}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{13}{chapter.7}%
\contentsline {chapter}{Bibliography}{15}{chapter.7}%
\contentsline {chapter}{Index of abbreviations and symbols}{17}{appendix*.11}%
\contentsline {chapter}{Listings}{19}{appendix*.12}%
\contentsline {chapter}{List of additional files in~electronic submission (if applicable)}{21}{appendix*.13}%
\contentsline {chapter}{List of figures}{23}{appendix*.14}%
\contentsline {chapter}{List of tables}{25}{appendix*.15}%
