\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is AI and what can it be used for}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}AI in stock prediction}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prediction of the stock market}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Requirements and tools}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional requirements}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Non-functional requirements}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Chosen technology}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}External specification}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Internal specification}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Documentation}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}UML diagram}{24}{section.5.2}%
\contentsline {chapter}{\numberline {6}Verification and validation}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Different models}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Model 1}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Model 2}{30}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Model 3}{32}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Model 4}{34}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Model 5}{36}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Model 6}{38}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Model 7}{40}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Model 8}{42}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}Model 9}{44}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}Comparison of models 1-9}{46}{subsection.6.1.10}%
\contentsline {chapter}{\numberline {7}Conclusions}{49}{chapter.7}%
\contentsline {chapter}{Bibliography}{51}{chapter*.31}%
\contentsline {chapter}{Index of abbreviations and symbols}{55}{appendix*.32}%
\contentsline {chapter}{List of additional files in~electronic submission (if applicable)}{57}{appendix*.33}%
\contentsline {chapter}{List of figures}{59}{appendix*.34}%
\contentsline {chapter}{List of tables}{61}{appendix*.35}%
