\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Libraries used for this project.\relax }}{10}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure caption (below the figure).\relax }}{11}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Variables.\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Working with the stock market data.\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reshaping data.\relax }}{16}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
